<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_menu">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@string/info"
            android:textColor="@color/white"
            android:textSize="@dimen/_17ssp" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/query_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/custom_background"
        android:hint="Type..."
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/convert_iv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_convert"
        app:layout_constraintLeft_toLeftOf="@id/query_et"
        app:layout_constraintRight_toRightOf="@id/query_et"
        app:layout_constraintTop_toBottomOf="@+id/query_et"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toLeftOf="@id/query_et"
        app:layout_constraintTop_toBottomOf="@+id/convert_iv" />

    <LinearLayout
        android:id="@+id/result_unit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/result_tv"
        app:layout_constraintLeft_toRightOf="@id/result_tv"
        app:layout_constraintTop_toTopOf="@id/result_tv">

        <TextView
            android:id="@+id/result_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/bit_acronym"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_down" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>