<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/unit_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byte"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="—"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/unit_acronym_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="B"
        android:textColor="@color/white" />

</LinearLayout>